# Django settings
DJANGO_SECRET_KEY=123123
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=3dmodelsmarket.ru,localhost,127.0.0.1

# Database settings
DB_NAME=market_3d
DB_USER=market_sql_user
DB_PASSWORD=Password0000
DB_HOST=db
DB_PORT=5432
